
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common css */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    
}

/*----------- 
navigation part
------------- */

.header-bg{
 background-color: rgb(51, 51, 224);
}
.container{
    margin: 0 auto;
    width: 1160px;
}
nav{
    padding: 10px;
   
}
nav a{
 text-decoration: none;
 padding-right: 36px;
 color: #FFFFFF;
 font-size: 16px;
 
}
.navigation{
    display: flex;
    justify-content: space-between;
}
.login{
    background-color: #E02C6D;
    padding: 7px 20px;
    margin-top: 10px;
}



/*-----------------------
 Banner Part Css
 ------------------------ */
.half-width{
    width: 50%;
  }

.banner{
    display: flex;
}

.copa-text{
    padding-top: 110px;
    margin-bottom: 100px;
} 

.copa-text h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    color: #FFFFFF;
   
}
.watchBtn{
    background-color: #E02C6D;
    padding: 10px 24px;
    color:#FFFFFF;
    font-size: 16px;
    margin-bottom: 10px;
}


span{
    color: #FFFFFF;
   
}
 .fas {
  color: #FFFFFF;
  margin-left: 10px;
 
}


.player img{

    width: 556.01px;
    height: 438px;
    padding-top: 50px;
    padding-bottom: 85px;
}


.banner:hover .kick-football{
    transition: transform 0.7s ; 
    transform: translateX(-100px);  
}

.kick-football{
    transition: transform 0.7s ; 
    transform: translateX(100px);  
} 




/* Grid Card-View Css  start */

.players-wraper{
    margin: 0 auto;
    width: 1100px;
    margin-top: 50px;
    
}

.player-CardView{
    width: 320px;
    height: 450px;
    box-shadow:  2px 2px 14px -4px gray;

}
    
   
.top-players img{
    width: 300px;
    height: 256px;
    position: relative;
    right: 5px;
    margin: 15px 15px 0px 15px;
}
h3{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.players-detais p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}
.players-detais{
    padding-left: 15px;
}
.Card-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 40px;
}
/* Grid Card-View Css  End */

/* About Copa America Css start */
.messi img {
    
    width: 567px;
    height: 427px;   
}

.about-copaAmerica{
    display: flex;
    margin-top: 160px;
}
.latest-info{
    padding-top: 100px;
    padding-right: 55px;

}

.latest-info h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
}
.latest-info p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 24px;
}
/* About Copa America Css End */
.footer-element{
    margin-top: 100px;
}

.social-media , .copy-right, .footer-img{
    display: flex;
 justify-content: center;
}

.footer-img img{
width: 300px;
height: 70px;
margin-bottom: 20px;
}

.social-media a{
    background-color: #c5c5c5;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
}
.social-media a i{
    width: 40px;
    height: 40px;
}

.copy-right p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 60px;
}

/* ---------------------
Media Query For Moile phone
--------------------------- */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .half-width{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
  .banner ,.about-copaAmerica{
    flex-direction: column;
}

.player img{
    width: 329px;
    height: 259.17px; 
    padding-left: 30px; 
}

.banner:hover .kick-football{
    transition: transform 0.7s ; 
    transform: translateX(-50px);  
}

.kick-football{
    transition: transform 0.7s ; 
    transform: translateX(50px);  
}

.Card-grid{
    grid-template-columns: repeat(1 , 1fr);
}
.player-CardView{
    flex-direction: column;
}

.messi img {
    
    width: 328px;
    height: 248px;
   }

}

/* ---------------------
Media Query For Tablat
--------------------------- */

@media only  screen and (min-width:688px) and (max-width:992px){
    
    .Card-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
    .player-CardView{
        flex-direction: column;
    }
    
    .messi img {
        
        width: 328px;
        height: 248px;
       }
    
    }